APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:JXA8FNLsdlRCteI4i7gKp5A/tEyJ3dHymUxPyb3BqhM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance_onetwo_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abdulazimtest@gmail.com
MAIL_PASSWORD=idpkxsyysqdsjnsj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abdulazimtest@gmail.com
MAIL_FROM_NAME=Football90

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPORTMONKS_API_TOKEN=AdVwono0BZgyY61NUyJqkSgq2CAMVxumezt1YRYFnyZ0DuRP92ag6SvoCWG4

JWT_SECRET=Z9ZthPUUrDVAR9gHTj9lgZRMcpPP2nbE

FACEBOOK_CLIENT_ID=2019697251470910
FACEBOOK_CLIENT_SECRET=2873b929b931830708e0aeb434c2b778

FCM_API_SERVER_KEY=ajajajdholanjdal